WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="打开热点前启动我" Height="850
        " Width="400">

    <Grid>

        <Label Content="突破开热点限制-PTU"  HorizontalAlignment="Center" Height="42" Margin="3,22,0,0" VerticalAlignment="Top" Width="243" FontSize="20" FontFamily="Modern No. 20" Background="{x:Null}" Foreground="#FFEA412C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Label Content="你的学号" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" Foreground="#FF919090"/>
        <TextBox x:Name="username_box" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Margin="25,96,25.6,0" BorderBrush="#FF18C1EB" VerticalContentAlignment="Center"/>

        <Label Content="你的宽带密码" HorizontalAlignment="Left" Margin="27,130,0,0" VerticalAlignment="Top" Foreground="#FF919090"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Margin="25,155,25.6,0" BorderBrush="#FF18C1EB" VerticalContentAlignment="Center"/>

        <Label Content="姓名中的一个字" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Foreground="#FF919090"/>
        <TextBox x:Name="name_box" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="325" Margin="25,215,25.6,0" BorderBrush="#FF18C1EB" VerticalContentAlignment="Center"/>

        <Label Content="脚本运行间隔（s）" HorizontalAlignment="Left" Margin="27,250,0,0" VerticalAlignment="Top" Foreground="#FF919090"/>
        <TextBox x:Name="time_box" HorizontalAlignment="Center" Height="30"  TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="325" Margin="25,275,25.6,0" BorderBrush="#FF18C1EB" VerticalContentAlignment="Center"/>

        <Button Content="开始运行" HorizontalAlignment="Center" VerticalAlignment="Top" Width="325" Margin="25,447,25.6,0" Height="33" Click="Button_Click" Foreground="#FFFDFEFF" Background="#FF52D3F3"/>
        <TextBlock x:Name="result" HorizontalAlignment="Center" Margin="34,327,33.6,0" TextWrapping="Wrap" Text="运行结果：" VerticalAlignment="Top" Width="326" Height="98" Foreground="#FFFC2D5A" Background="#FFF3F3F3" Padding="7,0,0,0"/>

        <Button Content="暂停运行" HorizontalAlignment="Center" VerticalAlignment="Top" Width="325" Margin="25,500,25.6,0" Height="33"  Foreground="#FFFDFEFF" Background="#FFE05252" Click="Button_Click_1"/>
        <Label Content="##使用说明##：&#xD;&#xA;第一步-&gt;正确输入上面内容，点击开始运行即可&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;###注意###：&#xD;&#xA;如果开启了本软件就不需要网页认证&#xD;&#xA;&#xD;&#xA;@玩网络游戏，看直播等对网络延迟大活动，&#xA;请把热点关了。与关不关闭本软件无关&#xA;###推荐直接运行本软件即可&#xA;-------------------------------------&#xA;有问题联系：QQ1322293658&#xA;Powered By 张天才科技" HorizontalAlignment="Center" Margin="34,550,34.6,0" VerticalAlignment="Top" Width="325" Height="209" Background="#FFF0F0F0"/>

    </Grid>
</Window>
